{
  "name": "liriBot",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bandsintown": "^1.0.1",
    "dotenv": "^8.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1",
    "simple-node-logger": "^18.12.22",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
